<!DOCTYPE html>
<html>
<head>
<title>Add</title>
</head>


<body>

<form action='add.php' method="get">
Artwork Name: <input type='text' name='artworkName'><br/>
Artist First Name: <input type='text' name='firstname'><br/>
Artist Last Name: <input type='text' name='lastname'><br/>
Price: <input type='text' name='price'><br/>
Genre: <input type='text' name='genre'><br/>

<input type="submit" name="action" value="Add" />
<input type="submit" name="action" value="Remove" />


</form>
</body>



</html>